<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.faramarz.tictacdev.mycustomcounter.ValueSelector
        android:id="@+id/value_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        app:border_color="#5C96CE"
        app:border_radius="15"
        app:border_thickness="5"
        app:maxValue="100"
        app:minValue="-20"
        app:minus_btn_color="#1E88E5"
        app:plus_btn_color="#D81B60"
        app:startValue="5"
        app:updateInterval="500"
        app:value_color="#DB296A" />


</LinearLayout>